tpp-desktop/MainWindow.xaml

<telerik:RadWindow x:Class="tpp_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpp_desktop"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:view="clr-namespace:tpp_desktop.View"
        mc:Ignorable="d"
        Header="tpp - Textual Post Processing for Projects" 
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:converters="clr-namespace:tpp_desktop.View.Converters"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="Resources/icon.ico"
        Height="650" Width="1100"
        WindowStartupLocation="CenterScreen"
        Closed="MainWindow_OnClosed"
        d:DataContext="{d:DesignInstance local:ControllerViewModel}">
    <telerik:RadWindow.Resources>
        <converters:BooleanToFavoriteStringConverter x:Key="BooleanToFavoriteStringConverter" />

        <CollectionViewSource x:Key="Groups" Source="{Binding PluginGroups}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsFavorite" Converter="{StaticResource BooleanToFavoriteStringConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.Icon>
        <Image Source="Resources/icon.ico" 
               Width="24" 
               Height="24"
               telerik:WindowHost.HitTestable="True"
               MouseUp="Icon_OnMouseUp">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="IconContextMenu">
                    <telerik:RadMenuItem Header="Minimize" Click="Minimize_OnClick">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="Resources/minimize.png" 
                                   Width="16" 
                                   Height="16" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Maximize" Click="Maximize_OnClick">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="Resources/maximize.png" 
                                   Width="16" 
                                   Height="16" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Close" Click="Close_OnClick">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="Resources/close.png" 
                                   Width="16" 
                                   Height="16" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </Image>
    </telerik:RadWindow.Icon>

    <Grid>
        <telerik:RadTileList TileReorderMode="None"
                             x:Name="GroupTileList"
                             VerticalTilesAlignment="Top"
                             ItemsSource="{Binding PluginGroups}"
                             SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}"
                             SelectionChanged="GroupTileList_SelectionChanged">
            <!-- TODO: Bind selected item and when a plugin group is selected, bring up its view -->
            <telerik:RadTileList.ItemTemplate>
                <DataTemplate>
                    <view:PluginGroupControl />
                </DataTemplate>
            </telerik:RadTileList.ItemTemplate>
        </telerik:RadTileList>

        <view:GroupDetailControl x:Name="GroupDetail" Visibility="Collapsed" />
    </Grid>
</telerik:RadWindow>
