tpp-desktop/View/FilesDragDropControl.xaml

<UserControl x:Class="tpp_desktop.View.FilesDragDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpp_desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DragDropControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="AddFilesButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal"
                       Source="/Resources/plus-sign.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Opacity="0.85" />

                <Image Name="Disabled"
                       Source="/Resources/plus-sign.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Opacity="0.85"
                       Visibility="Collapsed" />

                <Image Name="Hover" 
                       Source="/Resources/plus-sign.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Opacity="0.7"
                       Visibility="Collapsed" />

                <Image Name="Pressed" 
                       Source="/Resources/plus-sign.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Opacity="1" 
                       Visibility="Collapsed"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Hover" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Hover" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Pressed" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Hover" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Pressed" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" HorizontalAlignment="Center" Padding="120"
            AllowDrop="True" Drop="FileDragDrop_OnDrop">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                       Margin="0, 0, 0, 15"
                       Text="{Binding Text, ElementName=DragDropControl}" />

            <Button Template="{StaticResource AddFilesButtonTemplate}" 
                    Width="100" 
                    Height="100" 
                    Click="AddButton_Click" />
        </StackPanel>
    </Border>
</UserControl>
