tpp-desktop/View/GroupDetailControl.xaml

<UserControl x:Class="tpp_desktop.View.GroupDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpp_desktop.View"
             xmlns:viewModel="clr-namespace:tpp_desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:PluginGroupViewModel}">

    <UserControl.Resources>
        <ControlTemplate x:Key="BackButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal"
                       Source="/Resources/back-arrow.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}" />

                <Image Name="Disabled"
                       Source="/Resources/back-arrow.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Visibility="Collapsed" />

                <Image Name="Hover" 
                       Source="/Resources/back-arrow-hover.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Visibility="Collapsed" />

                <Image Name="Pressed" 
                       Source="/Resources/back-arrow-pressed.png"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Visibility="Collapsed"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Hover" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Hover" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Hover" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Pressed" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="MainView" Margin="20">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentRunningPlugin}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Button Template="{StaticResource BackButtonTemplate}"
                    Width="40" 
                    Height="40"
                    FlowDirection="RightToLeft"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left" />

            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="{Binding Name}" />

            <local:FilesDragDropControl Text="Drag and drop folders here or click the button to run the plugin group" 
                                        Margin="5" 
                                        Command="{Binding RunCommand}" />
        </StackPanel>
        
        <local:ActivePluginControl DataContext="{Binding CurrentRunningPlugin}">
            <local:ActivePluginControl.Style>
                <Style TargetType="{x:Type local:ActivePluginControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainView, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ActivePluginControl.Style>
        </local:ActivePluginControl>
    </Grid>
</UserControl>