tpp-desktop/View/ImageCheckBox.xaml

<UserControl x:Class="tpp_desktop.View.ImageCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:tpp_desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance view:ImageCheckBox}">
    <ToggleButton IsChecked="{Binding IsChecked}"
                  PreviewMouseUp="UIElement_OnPreviewMouseUp"
                  PreviewMouseDown="UIElement_OnPreviewMouseDown">
        <ToggleButton.Template>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Cursor" Value="Hand" />
                                
                                <Setter Property="Source" 
                                        Value="{Binding UncheckedImagePath}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                        <Setter Property="Source" 
                                                Value="{Binding CheckedImagePath}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
