tpp-desktop/View/PluginGroupControl.xaml

<UserControl x:Class="tpp_desktop.View.PluginGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpp_desktop.View"
             xmlns:viewModel="clr-namespace:tpp_desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:PluginGroupViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} by {1}">
                        <Binding Path="Name" />
                        <Binding Path="Author" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0, 0, 10, 0">
                <local:ImageCheckBox Width="18" Height="18" 
                                     CheckedImagePath="../Resources/star_filled.png"
                                     UncheckedImagePath="../Resources/star_outlined.png"
                                     IsChecked="{Binding IsFavorite}">
                    <!-- TODO: Tooltip to change based on is checked value -->
                    <local:ImageCheckBox.ToolTip>
                        Pin to favorites
                    </local:ImageCheckBox.ToolTip>
                </local:ImageCheckBox>

                <local:ImageCheckBox Width="18" Height="18" 
                                     CheckedImagePath="../Resources/not_synced.png"
                                     UncheckedImagePath="../Resources/synced.png"
                                     IsChecked="{Binding IsSynced}">
                    <!-- TODO: Bind IsEnabled to user's ownership of the group -->
                    <local:ImageCheckBox.ToolTip>
                        Sync with server
                    </local:ImageCheckBox.ToolTip>
                </local:ImageCheckBox>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Description}" />

        <local:ReadonlyTagsControl Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   DataContext="{Binding Plugins}" />
    </Grid>
</UserControl>
