tpp-desktop/View/PluginGroupControl.xaml

<UserControl x:Class="tpp_desktop.View.PluginGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpp_desktop.View"
             xmlns:viewModel="clr-namespace:tpp_desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:PluginGroupViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} by {1}">
                        <Binding Path="Name" />
                        <Binding Path="Author" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0, 0, 10, 0">
                <Image Source="../Resources/star_outlined.png" Width="18" Height="18">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Source" Value="../Resources/star_filled.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Source="../Resources/synced.png" Width="18" Height="18">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RemoteGroupId}" Value="0">
                                    <Setter Property="Source" Value="../Resources/not_synced.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Description}" />

        <local:ReadonlyTagsControl Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   DataContext="{Binding Plugins}" />
    </Grid>
</UserControl>
