tpp-desktop/View/PluginGroupControl.xaml

<UserControl x:Class="tpp_desktop.View.PluginGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpp_desktop.View"
             xmlns:viewModel="clr-namespace:tpp_desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:PluginGroupViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} by {1}">
                    <Binding Path="Name" />
                    <Binding Path="Author" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="{Binding Description}" />

        <!-- TODO: Allow drag & drop of files to this control -->
        <!-- TODO: Show plugins like tags -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
        </StackPanel>

        <local:ReadonlyTagsControl Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   DataContext="{Binding Plugins}" />
    </Grid>
</UserControl>
