tpp-desktop/View/ReadonlyTagsControl.xaml

<UserControl x:Class="tpp_desktop.View.ReadonlyTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TagStyle" TargetType="{x:Type Label}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#C0C0C0" />
                <Setter Property="Background" Value="#F8F8F8" />
                <Setter Property="Padding" Value="4, 2" />
                <Setter Property="Margin" Value="0, 0, 2, 0" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label Style="{StaticResource TagStyle}" 
                       Content="{Binding Name}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
